
  
/* ------------------------------------------ HEADER ------------------------------------------ */
.nav-bar{
  display: flex;
  flex-direction: row;
  margin-top: 0;
  background-color: aquamarine; 
  padding: 5px;
  width: 100vw;
  justify-content: space-between; 
} 

.nav-bar .button {
    border: solid black 1px;
}

.container-fluid {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    background-color: aquamarine; 
    padding: 5px;
    width: 100vw;
    justify-content: center;
    border: solid black 1px;
}
/* -------------------------------------------------------------------------------------------- */
/* ------------------------------------------ FOOTER ------------------------------------------ */
.footer-cont {
    background-color: aquamarine;
    height: 100px;
    width: 100vw;
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: solid black 1px;
}
/* -------------------------------------------------------------------------------------------- */
/* ---------------------------------------- INDEX CSS ----------------------------------------- */
:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* ----------------------------------------------------- */
/* --------------------------------------------------REGISTER--------------------------------------------- */
.bob {
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.reg-cont {
  width: 80vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: solid black 1px;
  align-items: center;
}

.reg-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid black 1px;
}

.customer-reg-cont {
  display: flex;
  flex-direction: column;
  width: 35%;
  justify-content: center;
  align-items: center;
}

/* ----------------------------------------------------------- */
/* ---------------------------LOGIN--------------------------- */






/* ----------------------------------------------------------- */



















